#!/usr/bin/env ruby

require 'rubygems'
require 'puppet'
require 'puppet/face'
require 'puppet/cloudpack'
require 'parseconfig'
require 'fileutils'


class PostMerge
  attr_accessor :state, :config

  def initialize
    @config_file = '/etc/cloudscale.conf'
    @cache_dir = '/var/cache/cloudscale'

    raise "Cannot find config file #{@config_file}" unless File.exists? @config_file

    begin
      @config = ParseConfig.new(@config_file)
    rescue => e
      puts "Cannot parse config file  #{@config_file}: #{e}"
    end
    
    @nodes = Array.new
  end

  def add_node(server)
    @nodes << server
  end

  def save
    File.open("#{@cache_dir}/nodes.yaml", 'w') { |f| f.puts @nodes.to_yaml }
  end

  def load_instances
    config.groups.each do |group|
      g_config = config.params[group]

      options = { :image   => g_config['image'],
                  :type    => g_config['type'],
                  :keyname => g_config['keyname'],
                  :keyfile => g_config['keyfile'],
                  :login   => g_config['login'],
                  :server  => g_config['master'],
      }

      options[:region] = g_config.has_key?('region') ? g_config['region'] : 'us-east-1'

      #Fire up instance from AMI
      server = Puppet::Face[:node_aws, :current].create :region => options[:region],
        :keyname => options[:keyname],
        :image   => options[:image],
        :type    => options[:type]

      options[:puppetagent_certname] = server

      Puppet::Face[:node_aws, :current].install(server, {
        :keyfile => options[:keyfile],
        :server  => options[:server],
        :login   => options[:login],
        :install_script => 'cloudscale',
        :puppetagent_certname => options[:puppetagent_certname] }
      )

      puts server
      add_node server
    end
  end
end

pm = PostMerge.new
pm.load_instances
pm.save
